<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Máy Lạnh Sạch</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favi.jpg">
    <!-- CSS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600italic,400italic,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
    <link rel="stylesheet" href="lab/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="lab/css/preview.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- main -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- header-area start -->
    <div class="header-area">

        <div class="header-top-area border-bottom">
            <!-- Top area left menu-->
            <div class="text-left">
                <div class="top-area-left-menu">
                    <ul>
                        <li><span><i class="pe-7s-call"></i> HOTLINE : </span><a href="#">0903.87.1296 - 098.333.5048</a></li>
                        <li><span><i class="pe-7s-mail"></i> KHUYẾN MÃI </span><a href="#">Khuyễn Mãi Khi Đặt Hàng Máy Lạnh Tại Shop :))</a></li>
                    </ul>
                </div>
            </div>
            <!-- /Top area left menu-->

        </div>

        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <!-- Main Menu start -->
                    <div class="main-menu-area megamenu-active">
                        <!-- Logo Start -->
                        <div class="col-md-3 col-sm-12">
                            <div class="site-logo">
                                <a href="index.html"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <!-- Logo Start -->
                        <div class="col-md-9 col-sm-12 text-right">
                            <div class="mainmenu">
                                <div class="navbar-collapse collapse">
                                    <ul id="nav" class="nav navbar-nav">
										<li class="active"><a href="#">Sản phẩm</a></li>
                                        <li class="megamenu-list dropdown-active"><a href="index.html">Giới Thiệu <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Homepage Version 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="megamenu-list dropdown-active"><a href="index.html">Mua Sỉ <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Hợp tác kinh doanh</a></li>
                                            </ul>
                                        </li>
                                        <li class="megamenu-list dropdown-active"><a href="index.html">Tin Tức <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Hợp tác kinh doanh</a></li>
                                            </ul>
                                        </li>
                                        <li class="megamenu-list dropdown-active"><a href="index.html">Cảm Nhận <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Cảm nhận của khách hàng</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Liên hệ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-site-logo">
                        <a href="#"><img src="img/logo.png" alt="" /></a>
                    </div>
                    <!-- Main Menu End -->
                    <div class='mobile-menu-area'>
                        <nav id="mobile-menu">
                            <ul>
                                <li><a href="#">Trang chủ</a></li>
                                <li><a href="#">Giới Thiệu</a>
                                    <ul>
                                        <li><a href="#">Homepage Version 2</a></li>
                                    </ul>
                                </li>
								<li><a href="#">Sản phẩm</a></li>
                                <li><a href="#">Mua Sỉ</a>
                                    <ul>
                                        <li><a href="#">Hợp tác kinh doanh</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Tin Tức</a>
                                    <ul>
                                        <li><a href="#">Homepage Version 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Cảm Nhận</a>
                                    <ul>
                                        <li><a href="#">Cảm nhận của khách hàng</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Liên Hệ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- header-area End -->
    <!-- Slider Wrapper-->
    <div class="slider-area">
        <div class="container">
            <div class="row">                
                <div class="col-md-9 col-right">
                    <!-- SLIDE  1 Strat-->
                    <div class="slider-wrap">
                        <div class="bend niceties preview-2">
                            <div id="ensign-nivoslider" class="slides" style="height: 350px">
                                <img src="img/slider/slider-1/slider1.jpg" alt="" title="#slider-direction-1" />
                                <img src="img/slider/slider-1/slider3.jpg" alt="" title="#slider-direction-2" />
                            </div>
                        </div>
                    </div>
                    <!-- Slider Wrapper end-->

                    <!-- product area-->
                    <div class="products-area">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="product-menu">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a data-toggle="tab" href="#women">Sản phẩm mới</a></li>
                                            <li><a data-toggle="tab" href="#men">Bán chạy</a></li>
                                            <li><a data-toggle="tab" href="#nosale">Nổi bật</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="product-list tab-content">
                                    <!--all product lists-->
                                    <div id="women" class="tab-pane fade in active">
                                        <!-- new product-->
                                        <div class="col-md-4 col-sm-6 col-xs-12 items">
                                            <!-- Single Item  -->
                                            <div class="single-item">
                                                <div class="single-product fix">
                                                    <div class="s-product-img">
                                                        <a href="#"><img src="img/product/1.jpg" alt=""></a>
                                                        <div class="img-overlay"></div>
                                                        <div class="image-title">
                                                            <!-- Single product hover Title-->
                                                            <div class="image-title-table">
                                                                <div class="image-title-table-cell">
                                                                    <p>Ganni</p>
                                                                </div>
                                                            </div>
                                                            <!--/ Single product hover Title-->
                                                        </div>
														<div class="single-product-hover">
															<!-- size and link -->
															<div class="single-product-links">
																<div class="s-link"><a href="#"><i class="pe-7s-shopbag"></i> Add to cart</a></div>
															</div>
															<!-- size and link end-->
														</div>
                                                    </div>
                                                    <!-- Single product Title-->
                                                    <div class="product-title">
                                                        <a href="#">The Arley in Wildfire</a>
                                                    </div>
                                                    <!-- Product price -->
                                                    <div class="price-box">
                                                        <p class="special-price"><span class="price">$320.00</span></p>
                                                    </div>
                                                    <!--/ Product price -->
                                                </div>
                                            </div>
                                            <!-- Single Item -->
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 items">
                                            <!-- Single Item  -->
                                            <div class="single-item">
                                                <div class="single-product fix">
                                                    <div class="s-product-img">
                                                        <a href="#"><img src="img/product/2.jpg" alt="">
                                                        </a>
                                                        <div class="img-overlay"></div>
                                                        <div class="image-title">
                                                            <!-- Single product hover Title-->
                                                            <div class="image-title-table">
                                                                <div class="image-title-table-cell">
                                                                    <p>Ganni</p>
                                                                </div>
                                                            </div>
                                                            <!--/ Single product hover Title-->
                                                        </div>
														<div class="single-product-hover">
															<!-- size and link -->
															<div class="single-product-links">
																<div class="s-link"><a href="#"><i class="pe-7s-shopbag"></i> Add to cart</a></div>
															</div>
															<!-- size and link end-->
														</div>
                                                    </div>
                                                    <!-- Single product Title-->
                                                    <div class="product-title">
                                                        <a href="#">The Arley in Wildfire</a>
                                                    </div>
                                                    <!-- Product price -->
                                                    <div class="price-box">
                                                        <p class="special-price"><span class="price">$320.00</span></p>
                                                    </div>
                                                    <!--/ Product price -->
                                                </div>
                                            </div>
                                            <!-- Single Item -->
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 items">
                                            <!-- Single Item  -->
                                            <div class="single-item">
                                                <div class="single-product fix">
                                                    <!--/ Discount - new - hot -->
                                                    <div class="s-product-img">
                                                        <a href="#"><img src="img/product/3.jpg" alt=""></a>
                                                        <div class="img-overlay"></div>
                                                        <div class="image-title">
                                                            <!-- Single product hover Title-->
                                                            <div class="image-title-table">
                                                                <div class="image-title-table-cell">
                                                                    <p>Ganni</p>
                                                                </div>
                                                            </div>
                                                            <!--/ Single product hover Title-->
                                                        </div>
														<div class="single-product-hover">
															<!-- size and link -->
															<div class="single-product-links">
																<div class="s-link"><a href="#"><i class="pe-7s-shopbag"></i> Add to cart</a></div>
															</div>
															<!-- size and link end-->
														</div>
                                                    </div>
                                                    <!-- Single product Title-->
                                                    <div class="product-title">
                                                        <a href="#">The Arley in Wildfire</a>
                                                    </div>
                                                    <!-- Product price -->
                                                    <div class="price-box">
                                                        <p class="special-price"><span class="price">$320.00</span></p>
                                                    </div>
                                                    <!--/ Product price -->
                                                </div>
                                            </div>
                                            <!-- Single Item -->
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 items">
                                            <!-- Single Item  -->
                                            <div class="single-item">
                                                <div class="single-product fix">
                                                    <div class="s-product-img">
                                                        <a href="#"><img src="img/product/4.jpg" alt=""></a>
                                                        <div class="img-overlay"></div>
                                                        <div class="image-title">
                                                            <!-- Single product hover Title-->
                                                            <div class="image-title-table">
                                                                <div class="image-title-table-cell">
                                                                    <p>Ganni</p>
                                                                </div>
                                                            </div>
                                                            <!--/ Single product hover Title-->
                                                        </div>
														<div class="single-product-hover">
															<!-- size and link -->
															<div class="single-product-links">
																<div class="s-link"><a href="#"><i class="pe-7s-shopbag"></i> Add to cart</a></div>
															</div>
															<!-- size and link end-->
														</div>
                                                    </div>
                                                    <!-- Single product Title-->
                                                    <div class="product-title">
                                                        <a href="#">The Arley in Wildfire</a>
                                                    </div>
                                                    <!-- Product price -->
                                                    <div class="price-box">
                                                        <p class="special-price"><span class="price">$320.00</span></p>
                                                    </div>
                                                    <!--/ Product price -->
                                                </div>
                                            </div>
                                            <!-- Single Item -->
                                        </div>
                                    </div>
                                    <!--/ new product-->
                                    <!-- best sale-->
                                    <div id="men" class="tab-pane fade in">
                                                                                    
                                        <div class="col-md-4 col-sm-6 col-xs-12 items">
                                            <!-- Single Item  -->
                                            <div class="single-item">
                                                <div class="single-product fix">
                                                    <div class="s-product-img">
                                                        <a href="#"><img src="img/product/5.jpg" alt=""></a>
                                                        <div class="img-overlay"></div>
                                                        <div class="image-title">
                                                            <!-- Single product hover Title-->
                                                            <div class="image-title-table">
                                                                <div class="image-title-table-cell">
                                                                    <p>Ganni</p>
                                                                </div>
                                                            </div>
                                                            <!--/ Single product hover Title-->
                                                        </div>
														<div class="single-product-hover">
															<!-- size and link -->
															<div class="single-product-links">
																<div class="s-link"><a href="#"><i class="pe-7s-shopbag"></i> Add to cart</a></div>
															</div>
															<!-- size and link end-->
														</div>
                                                    </div>
                                                    <!-- Single product Title-->
                                                    <div class="product-title">
                                                        <a href="#">The Arley in Wildfire</a>
                                                    </div>
                                                    <!-- Product price -->
                                                    <div class="price-box">
                                                        <p class="special-price"><span class="price">$320.00</span></p>
                                                    </div>
                                                    <!--/ Product price -->
                                                </div>
                                            </div>
                                            <!-- Single Item -->
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 items">
                                            <!-- Single Item  -->
                                            <div class="single-item">
                                                <div class="single-product fix">
                                                    <div class="s-product-img">
                                                        <a href="#"><img src="img/product/6.jpg" alt=""></a>
                                                        <div class="img-overlay"></div>
                                                        <div class="image-title">
                                                            <!-- Single product hover Title-->
                                                            <div class="image-title-table">
                                                                <div class="image-title-table-cell">
                                                                    <p>Ganni</p>
                                                                </div>
                                                            </div>
                                                            <!--/ Single product hover Title-->
                                                        </div>
														<div class="single-product-hover">
															<!-- size and link -->
															<div class="single-product-links">
																<div class="s-link"><a href="#"><i class="pe-7s-shopbag"></i> Add to cart</a></div>
															</div>
															<!-- size and link end-->
														</div>
                                                    </div>
                                                    <!-- Single product Title-->
                                                    <div class="product-title">
                                                        <a href="#">The Arley in Wildfire</a>
                                                    </div>
                                                    <!-- Product price -->
                                                    <div class="price-box">
                                                        <p class="special-price"><span class="price">$320.00</span></p>
                                                    </div>
                                                    <!--/ Product price -->
                                                </div>
                                            </div>
                                            <!-- Single Item -->
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 items">
                                            <!-- Single Item  -->
                                            <div class="single-item">
                                                <div class="single-product fix">
                                                    <div class="s-product-img">
                                                        <a href="#"><img src="img/product/7.jpg" alt=""></a>
                                                        <div class="img-overlay"></div>
                                                        <div class="image-title">
                                                            <!-- Single product hover Title-->
                                                            <div class="image-title-table">
                                                                <div class="image-title-table-cell">
                                                                    <p>Ganni</p>
                                                                </div>
                                                            </div>
                                                            <!--/ Single product hover Title-->
                                                        </div>
														<div class="single-product-hover">
															<!-- size and link -->
															<div class="single-product-links">
																<div class="s-link"><a href="#"><i class="pe-7s-shopbag"></i> Add to cart</a></div>
															</div>
															<!-- size and link end-->
														</div>
                                                    </div>
                                                    <!-- Single product Title-->
                                                    <div class="product-title">
                                                        <a href="#">The Arley in Wildfire</a>
                                                    </div>
                                                    <!-- Product price -->
                                                    <div class="price-box">
                                                        <p class="special-price"><span class="price">$320.00</span></p>
                                                    </div>
                                                    <!--/ Product price -->
                                                </div>
                                            </div>
                                            <!-- Single Item -->
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 items">
                                            <!-- Single Item  -->
                                            <div class="single-item">
                                                <div class="single-product fix">
                                                    <div class="s-product-img">
                                                        <a href="#"><img src="img/product/8.jpg" alt=""></a>
                                                        <div class="img-overlay"></div>
                                                        <div class="image-title">
                                                            <!-- Single product hover Title-->
                                                            <div class="image-title-table">
                                                                <div class="image-title-table-cell">
                                                                    <p>Ganni</p>
                                                                </div>
                                                            </div>
                                                            <!--/ Single product hover Title-->
                                                        </div>
														<div class="single-product-hover">
															<!-- size and link -->
															<div class="single-product-links">
																<div class="s-link"><a href="#"><i class="pe-7s-shopbag"></i> Add to cart</a></div>
															</div>
															<!-- size and link end-->
														</div>
                                                    </div>
                                                    <!-- Single product Title-->
                                                    <div class="product-title">
                                                        <a href="#">The Arley in Wildfire</a>
                                                    </div>
                                                    <!-- Product price -->
                                                    <div class="price-box">
                                                        <p class="special-price"><span class="price">$320.00</span></p>
                                                    </div>
                                                    <!--/ Product price -->
                                                </div>
                                            </div>
                                            <!-- Single Item -->
                                        </div>                                        
                                    </div>
                                    <!--/ best sale-->
                                    <!-- feature-->
                                    <div id="nosale" class="tab-pane fade in">
                                        <div class="col-md-4 col-sm-6 col-xs-12 items">
                                            <!-- Single Item  -->
                                            <div class="single-item">
                                                <div class="single-product fix">
                                                    <div class="s-product-img">
                                                        <a href="#"><img src="img/product/1.jpg" alt=""></a>
                                                        <div class="img-overlay"></div>
                                                        <div class="image-title">
                                                            <!-- Single product hover Title-->
                                                            <div class="image-title-table">
                                                                <div class="image-title-table-cell">
                                                                    <p>Ganni</p>
                                                                </div>
                                                            </div>
                                                            <!--/ Single product hover Title-->
                                                        </div>
														<div class="single-product-hover">
															<!-- size and link -->
															<div class="single-product-links">
																<div class="s-link"><a href="#"><i class="pe-7s-shopbag"></i> Add to cart</a></div>
															</div>
															<!-- size and link end-->
														</div>
                                                    </div>
                                                    <!-- Single product Title-->
                                                    <div class="product-title">
                                                        <a href="#">The Arley in Wildfire</a>
                                                    </div>
                                                    <!-- Product price -->
                                                    <div class="price-box">
                                                        <p class="special-price"><span class="price">$320.00</span></p>
                                                    </div>
                                                    <!--/ Product price -->
                                                </div>
                                            </div>
                                            <!-- Single Item -->
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 items">
                                            <!-- Single Item  -->
                                            <div class="single-item">
                                                <div class="single-product fix">
                                                    <div class="s-product-img">
                                                        <a href="#"><img src="img/product/5.jpg" alt=""></a>
                                                        <div class="img-overlay"></div>
                                                        <div class="image-title">
                                                            <!-- Single product hover Title-->
                                                            <div class="image-title-table">
                                                                <div class="image-title-table-cell">
                                                                    <p>Ganni</p>
                                                                </div>
                                                            </div>
                                                            <!--/ Single product hover Title-->
                                                        </div>
														<div class="single-product-hover">
															<!-- size and link -->
															<div class="single-product-links">
																<div class="s-link"><a href="#"><i class="pe-7s-shopbag"></i> Add to cart</a></div>
															</div>
															<!-- size and link end-->
														</div>
                                                    </div>
                                                    <!-- Single product Title-->
                                                    <div class="product-title">
                                                        <a href="#">The Arley in Wildfire</a>
                                                    </div>
                                                    <!-- Product price -->
                                                    <div class="price-box">
                                                        <p class="special-price"><span class="price">$320.00</span></p>
                                                    </div>
                                                    <!--/ Product price -->
                                                </div>
                                            </div>
                                            <!-- Single Item -->
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 items">
                                            <!-- Single Item  -->
                                            <div class="single-item">
                                                <div class="single-product fix">
                                                    <div class="s-product-img">
                                                        <a href="#"><img src="img/product/6.jpg" alt=""></a>
                                                        <div class="img-overlay"></div>
                                                        <div class="image-title">
                                                            <!-- Single product hover Title-->
                                                            <div class="image-title-table">
                                                                <div class="image-title-table-cell">
                                                                    <p>Ganni</p>
                                                                </div>
                                                            </div>
                                                            <!--/ Single product hover Title-->
                                                        </div>
														<div class="single-product-hover">
															<!-- size and link -->
															<div class="single-product-links">
																<div class="s-link"><a href="#"><i class="pe-7s-shopbag"></i> Add to cart</a></div>
															</div>
															<!-- size and link end-->
														</div>
                                                    </div>
                                                    <!-- Single product Title-->
                                                    <div class="product-title">
                                                        <a href="#">The Arley in Wildfire</a>
                                                    </div>
                                                    <!-- Product price -->
                                                    <div class="price-box">
                                                        <p class="special-price"><span class="price">$320.00</span></p>
                                                    </div>
                                                    <!--/ Product price -->
                                                </div>
                                            </div>
                                            <!-- Single Item -->
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 items">
                                            <!-- Single Item  -->
                                            <div class="single-item">
                                                <div class="single-product fix">
                                                    <div class="s-product-img">
                                                        <a href="#"><img src="img/product/8.jpg" alt=""></a>
                                                        <div class="img-overlay"></div>
                                                        <div class="image-title">
                                                            <!-- Single product hover Title-->
                                                            <div class="image-title-table">
                                                                <div class="image-title-table-cell">
                                                                    <p>Ganni</p>
                                                                </div>
                                                            </div>
                                                            <!--/ Single product hover Title-->
                                                        </div>
														<div class="single-product-hover">
															<!-- size and link -->
															<div class="single-product-links">
																<div class="s-link"><a href="#"><i class="pe-7s-shopbag"></i> Add to cart</a></div>
															</div>
															<!-- size and link end-->
														</div>
                                                    </div>
                                                    <!-- Single product Title-->
                                                    <div class="product-title">
                                                        <a href="#">The Arley in Wildfire</a>
                                                    </div>
                                                    <!-- Product price -->
                                                    <div class="price-box">
                                                        <p class="special-price"><span class="price">$320.00</span></p>
                                                    </div>
                                                    <!--/ Product price -->
                                                </div>
                                            </div>
                                            <!-- Single Item -->
                                        </div>
                                    </div>
                                    <!--/ Sale off-->
                                </div>                                
                            </div>
                            <!-- / row-->
                        </div>
                        <!-- / Container-->
                    </div>
                    <!--/ product area-->

                </div>
				<div class="col-md-3 col-left">
					<nav class="top-area-right-menu">
						<ul>
							<li class="search-active">
								<a href="#"><i class="pe-7s-search"></i></a>
								<div class="search-form">
									<form action="#" method="get">
										<input type="text" name="search" id="search" placeholder="Search">
									</form>
								</div>
							</li>
							<li class="cart-active"><a href="#"><i class="pe-7s-cart"> <sup>2</sup></i></a>
								<div class="cart-form">
									<div class="cart-single-product">
										<div class="cart-single-product-img">
											<img src="img/product/1.jpg" alt="">
										</div>
										<div class="cart-single-product-title">
											<a href="#">Et harum quide </a>
											<p>01 <span>X</span> $260.00</p>
										</div>
										<div class="cart-single-product-del">
											<a href="#"><i class="pe-7s-trash"></i></a>
										</div>
									</div>
									<div class="cart-single-product">
										<div class="cart-single-product-img">
											<img src="img/product/2.jpg" alt="">
										</div>
										<div class="cart-single-product-title">
											<a href="#">Et harum quide </a>
											<p>01 <span>X</span> $260.00</p>
										</div>
										<div class="cart-single-product-del">
											<a href="#"><i class="pe-7s-trash"></i></a>
										</div>
									</div>
									<div class="total-amount fix">
										<p>SUBTOTAL: </p><span>$780.00 </span>

									</div>
									<div class="action-cart">
										<a href="#" class="viewcart">View Cart</a>
										<a href="#" class="checkout">Check Out</a>
									</div>
								</div>
							</li>
						</ul>
					</nav>
				
                    <div class="categori-menu">
                        <div class="categori-head">
                            <h5><i class="fa fa-bars"></i>Danh mục</h5>
                        </div>
                        <div class="categories-body">
                            <ul>
                                <li><a href="#">Máy lạnh toshiba</a></li>
                                <li><a href="#">Máy lạnh sam sung</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="categori-menu">
                        <div class="categori-head">
                            <h5>Video</h5>
                        </div>
                        <div class="video-hot">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/sbfks7HdRoE" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
					<div class="categori-menu">
                        <div class="categori-head">
                            <h5>Fanpage</h5>
                        </div>
                        <div class="video-hot">
                            <a href="#"><img src="img/fb.png" alt="" title=""></a>
                        </div>
                    </div>
					<div class="categori-menu">
                        <div class="categori-head">
                            <h5>Facebook</h5>
                        </div>
                        <div class="video-hot">
                            <a href="#"><img src="img/fb.png" alt="" title=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END HOME SLIDER -->

    <!--footer area-->
    <div class="footer">
        <!--footer top-->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <!-- first column-->
                    <div class="col-md-6 col-sm-6 text-left">
                        <div class="widget about">
                            <div class="footer-logo">
                                <img src="img/logo.png" alt="">
                            </div>
                            <div class="address">
                                
                                <p><i class="pe-7s-map-marker"></i><strong> Address:</strong> 262 Milacina Mrest Street Paris France</p>
                                <p><i class="pe-7s-call"></i><strong> Hotline:</strong> 0999.999.999</p>
                                <p><i class="pe-7s-mail"></i><strong> Email:</strong> lacvo14@gmail.com</p> 
                            </div>
                        </div>
                    </div>
                    <!--/ first column-->
                    <!-- 2nd column-->
                    <div class="col-md-3 col-sm-3 col-xs-6 text-left">
                        <div class="widget social-icons-list">
                            <div class="footer-menu widget">
                                <ul>
                                    <li><a href="#">- Cách Mua Hàng</a></li>
                                    <li><a href="#">- Giao Hàng</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-3 col-xs-6 text-left">
                        <div class="widget social-icons-list">
                            <div class="social-icons size-normal">
								<a href="#" target="_blank" rel="nofollow" class="icon icon_facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
								<a href="#" target="_blank" rel="nofollow" class="icon icon_youtube"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
								<a href="#" target="_blank" rel="nofollow" class="icon icon_google"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
							</div>
                        </div>
                    </div>
                    <!--/ 2nd column-->
                </div>
                <!--/ Row-->
            </div>
            <!--/ Container-->
        </div>
        <!--/ footer top-->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <section class="copyright-section">
						<p>2020 © ATZ Brand Solutions. Thiết kế bởi <strong> <a  style="color: red" href="http://aitiaz.com">AiTiAz.Com</a> </strong>. All Rights Reserved</p>
					</section>	
                </div>
            </div>
        </div>
    </div>
    <!--/ footer area-->

    <!-- JS -->

    <!-- jquery-1.11.3.min js
		============================================ -->
    <script src="js/vendor/jquery-1.11.3.min.js"></script>

    <!-- bootstrap js
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <!-- owl.carousel.min js
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- wow js
		============================================ -->
    <script src="js/wow.js"></script>

    <script>
        new WOW().init();
    </script>

    <!-- jquery-ui js
		============================================ -->
    <script src="js/jquery-ui.js"></script>

    <!-- jquery scrollUp js 
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>

    <!-- Mobile Menu
		============================================ -->
    <script src="js/jquery.meanmenu.js"></script>

    <!-- Nivo slider js
		============================================ -->
    <script src="lab/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="lab/home.js" type="text/javascript"></script>

    <!-- plugins js
		============================================ -->
    <script src="js/plugins.js"></script>

    <!-- main js
		============================================ -->
    <script src="js/main.js"></script>
</body>

</html>