<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="">
    
<!-- Mirrored from hastech.company/html/bleu-preview/bleu/shop-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Oct 2016 13:21:30 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Máy lạnh Sạch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> 
		
        <!-- Google fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600italic,400italic,800' rel='stylesheet' type='text/css'> 

 		<!-- CSS  -->
		
		<!-- Bootstrap CSS
		============================================ -->      
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- owl.carousel CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- owl.theme CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.theme.css">
           	
		<!-- owl.transitions CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.transitions.css">
        
		<!-- font-awesome.min CSS
		============================================ -->      
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- Pe-icon-7-stroke.css
		============================================ -->      
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
		
		<!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lab/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lab/css/preview.css" type="text/css" media="screen" />
        
 		<!-- animate CSS
		============================================ -->         
        <link rel="stylesheet" href="css/animate.css">
		
 		<!-- jquery-ui
		============================================ -->         
        <link rel="stylesheet" href="css/jquery-ui.css">
        
 		<!-- normalize CSS
		============================================ -->        
        <link rel="stylesheet" href="css/normalize.css">
        
        <!-- Mobile Menu
		============================================ -->          
        <link rel="stylesheet" href="css/meanmenu.css">
   
        <!-- main CSS
		============================================ -->          
        <link rel="stylesheet" href="css/main.css">
        
        <!-- style CSS
		============================================ -->          
        <link rel="stylesheet" href="style.css">
        
        <!-- responsive CSS
		============================================ -->          
        <link rel="stylesheet" href="css/responsive.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="gird-2 list">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- header-area start -->        
        <div class="header-area">
            <div class="container">
				<div class="row">
                    <div class="col-md-12">
                        <div class="header-top-area border-bottom">
							<!-- Top area left menu-->
                            <div class="col-md-6 col-sm-6 text-left">
                                <div class="top-area-left-menu">
                                    <ul>
                                        <li><span><i class="pe-7s-call"></i></span><a href="tel:+0633336789">+06 3333 6789</a></li>
                                        <li><span><i class="pe-7s-mail"></i></span><a href="mailto:Contact@fashion.com">Contact@fashion.com</a></li>
                                    </ul>
                                </div>
                            </div>
							<!-- /Top area left menu-->
							<!-- Top area right menu-->
                            <div class="col-md-6 col-sm-6 text-right">
                                <nav class="top-area-right-menu">
                                    <ul>
                                        <li class="search-active">
                                           <a href="#"><i class="pe-7s-search"></i></a>
                                            <div class="search-form">
                                                <form action="#" method="get">
                                                    <input type="text" name="search" id="search" placeholder="Search">
                                                </form>
                                            </div>
                                        </li>
                                        <li class="setting-active"><a href="#"><i class="pe-7s-config"></i></a>
                                            <div class="setting-form">
                                                <div class="languages">
                                                    <span>Language</span>
                                                    <ul>
                                                        <li><a href="#"><img src="img/language/1.jpg" alt=""></a></li>
                                                        <li><a href="#"><img src="img/language/2.jpg" alt=""></a></li>
                                                        <li><a href="#"><img src="img/language/3.jpg" alt=""></a></li>
                                                    </ul>
                                                </div>
                                                <div class="curency">
                                                    <span>Curency</span>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-usd"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-eur"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-rub"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="profile">
                                                    <ul>
                                                        <li><a href="#"><span><i class="pe-7s-lock"></i></span>Log in</a></li>
                                                        <li><a href="#"><span><i class="pe-7s-user"></i></span>My account</a></li>
                                                        <li><a href="#"><span><i class="pe-7s-like"></i></span>my Wistlist</a></li>
                                                        <li><a href="#"><span><i class="pe-7s-cart"></i></span>My cart</a></li>
                                                        <li><a href="#"><span><i class="pe-7s-check"></i></span>Checkout</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="cart-active"><a href="#"><i class="pe-7s-cart"> <sup>2</sup></i></a>
                                            <div class="cart-form">
                                                <div class="cart-single-product">
                                                    <div class="cart-single-product-img">
                                                        <img src="img/cart/1.jpg" alt="">
                                                    </div>
                                                    <div class="cart-single-product-title">
                                                        <a href="#">Et harum quide </a>
                                                        <p>01 <span>X</span> $260.00</p>
                                                    </div>
                                                    <div class="cart-single-product-del">
                                                        <a href="#"><i class="pe-7s-trash"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cart-single-product">
                                                    <div class="cart-single-product-img">
                                                        <img src="img/cart/2.jpg" alt="">
                                                    </div>
                                                    <div class="cart-single-product-title">
                                                        <a href="#">Et harum quide </a>
                                                        <p>01 <span>X</span> $260.00</p>
                                                    </div>
                                                    <div class="cart-single-product-del">
                                                        <a href="#"><i class="pe-7s-trash"></i></a>
                                                    </div>
                                                </div>
                                                <div class="total-amount fix">
                                                    <p>SUBTOTAL: </p><span>$780.00 </span>
                                                    
                                                </div>
                                                <div class="action-cart">
                                                    <a href="#" class="viewcart">View Cart</a>
                                                    <a href="#" class="checkout">Check Out</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
							<!-- /Top area right menu-->
                        </div>
                    </div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<!-- Main Menu start -->
						<div class="main-menu-area megamenu-active">
							<!-- Logo Start -->
							<div class="col-md-3 col-sm-12">
								<div class="site-logo">
									<a href="index.html"><img src="img/logo/logo.png" alt=""></a>
								</div>
							</div>
							<!-- Logo Start -->
							<div class="col-md-9 col-sm-12 text-right">
								<div class="mainmenu">                                                                
									<div class="navbar-collapse collapse">
										<ul id="nav" class="nav navbar-nav">
											<li class="active megamenu-list dropdown-active"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li><a href="index-2.html">Homepage Version 2</a></li>
													<li><a href="index-3.html">Homepage Version 3</a></li>
													<li><a href="index-4.html">Homepage Version 4</a></li>
													<li><a href="index-5.html">Homepage Version 5</a></li>
													<li><a href="index-6.html">Homepage Version 6</a></li>
													<li><a href="index-7.html">Homepage Version 7</a></li>
													<li><a href="index-8.html">Homepage Version 8</a></li>
												</ul>
											</li>
											<li><a href="shop.html">WOMAN</a> </li>
											<li class="megamenu-list"><a href="shop.html">Men <i class="fa fa-angle-down"></i></a>
												<div class="mega-menu">
													<div class="mega-menu-image">
													   <a href="#"><img src="img/menu/megamenu-img.jpg" alt=""></a>
													</div>
													<div class="megamenu-single-item">
														<h5>lookbook</h5>
														<ul>
															<li><a href="#">necklace</a></li>
															<li><a href="#">chunky short striped</a></li>
															<li><a href="#">samhar cuff</a></li>
															<li><a href="#">nail set</a></li>
															<li><a href="#">drop earrings</a></li>
														</ul>
													</div>
													<div class="megamenu-single-item">
														<h5>Accessories</h5>
														<ul>
															<li><a href="#">casual shoes</a></li>
															<li><a href="#">bags</a></li>
															<li><a href="#">watches</a></li>
															<li><a href="#">sweamwear</a></li>
															<li><a href="#">sunglasses</a></li>
														</ul>
													</div>
													<div class="megamenu-single-item">
														<h5>Men</h5>
														<ul>
															<li><a href="#">casual shirt</a></li>
															<li><a href="#">t-shirt</a></li>
															<li><a href="#">zeans</a></li>
															<li><a href="#">trousers/ pants </a></li>
															<li><a href="#">sweamwear</a></li>
														</ul>
													</div>
													<div class="megamenu-single-item">
														<h5>Women</h5>
														<ul>
															<li><a href="#">Casual Shirt</a></li>
															<li><a href="#">Rikke T-shirt</a></li>
															<li><a href="#">Mia Top</a></li>
															<li><a href="#">Muscle Tee</a></li>
															<li><a href="#">Seine Blouse</a></li>
														</ul>
													</div>
												</div>
											</li>
											<li><a href="shop.html">KIDS</a></li>
											<li><a href="shop.html">LOOKBOOK</a></li>
											<li class="active megamenu-list dropdown-active"><a href="#">PAGES <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li><a href="about.html">About Us</a></li>
													<li><a href="shop-full-width.html">Shop Full width</a></li>
													<li><a href="shop.html">Shop Left Sidebar</a></li>
													<li><a href="shop-list.html">Shop List</a></li>
													<li><a href="product-details-1.html">Product Details 1</a></li>
													<li><a href="product-details-2.html">Product Details 2</a></li>
													<li><a href="shopping-cart.html">Shopping Cart</a></li>
													<li><a href="checkout.html">Check Out</a></li>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-details.html">Single Blog </a></li>
													<li><a href="contact.html">Contact Us</a></li>
												</ul>
											</li>
											<li><a href="contact.html">CONTACT</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="mobile-menu-site-logo">
							<a href="#"><img src="img/logo/logo.png" alt="" /></a>
						</div>
						<!-- Main Menu End -->
						<div class='mobile-menu-area'>
							<nav id="mobile-menu">
								<ul>
									<li><a href="index.html">Home</a>
										<ul>
											<li><a href="index-2.html">Homepage Version 2</a></li>
											<li><a href="index-3.html">Homepage Version 3</a></li>
											<li><a href="index-4.html">Homepage Version 4</a></li>
											<li><a href="index-5.html">Homepage Version 5</a></li>
											<li><a href="index-6.html">Homepage Version 6</a></li>
											<li><a href="index-7.html">Homepage Version 7</a></li>
											<li><a href="index-8.html">Homepage Version 8</a></li>
										</ul>
									</li>
									<li><a href="shop.html">WOMAN</a></li>
									<li><a href="shop.html">MEN</a>
										<ul>
											<li><a href="#">WOMAN</a>
												<ul>
													<li><a href="#">Casual Shirt</a></li>
													<li><a href="#">Rikke T-shirt</a></li>
													<li><a href="#">Mia Top</a></li>
													<li><a href="#">Muscle Tee</a></li>
													<li><a href="#">Seine Blouse</a></li>
												</ul>
											</li>
											<li><a href="#">MEN</a>
												<ul>
													<li><a href="#">casual shirt</a></li>
													<li><a href="#">t-shirt</a></li>
													<li><a href="#">zeans</a></li>
													<li><a href="#">trousers/ pants </a></li>
													<li><a href="#">sweamwear</a></li>
												</ul>
											</li>
											<li><a href="#">Accessories</a>
												<ul>
													<li><a href="#">casual shoes</a></li>
													<li><a href="#">bags</a></li>
													<li><a href="#">watches</a></li>
													<li><a href="#">sweamwear</a></li>
													<li><a href="#">sunglasses</a></li>
												</ul>
											</li>
											<li><a href="#">LOOKBOOK</a>
											   <ul>
													<li><a href="#">necklace</a></li>
													<li><a href="#">chunky short striped</a></li>
													<li><a href="#">samhar cuff</a></li>
													<li><a href="#">nail set</a></li>
													<li><a href="#">drop earrings</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">KIDS</a></li>
									<li><a href="shop.html">LOOKBOOK</a></li>
									<li><a href="shop.html">PAGES</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="shop-full-width.html">Shop Full width</a></li>
											<li><a href="shop.html">Shop Left Sidebar</a></li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="product-details-1.html">Product Details 1</a></li>
											<li><a href="product-details-2.html">Product Details 2</a></li>
											<li><a href="shopping-cart.html">Shopping Cart</a></li>
											<li><a href="checkout.html">Check Out</a></li>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-details.html">Single Blog </a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!--/ col -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
        </div>
		<!-- header-area End -->    
		<!-- Breadcrumb -->
		<div class="breadcrumb-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-list">
							<ul class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li>Women</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Breadcrumb End-->
		<!-- Main Content area -->	
		<div class="main-content-section">
			<div class="container">
				<div class="row">
					<div class="col-md-3  col-sm-4">
						<div class="product-single-sidebar">
							<div class="sidebar-title">
								<p>CATEGORY</p>
							</div>
							<div class="sidebar-menu">
								<div id='categorymenu'>
									<ul>
									   <li class='has-sub'><a href='#'>Women</a>
										  <ul>
											 <li><a href='#'>Women 1</a></li>
											 <li><a href='#'>Women 2</a></li>
										  </ul>
									   </li>
									   <li class='has-sub'><a href='#'>Men</a>
										  <ul>
											 <li><a href='#'>Men 1</a></li>
											 <li><a href='#'>Men 2</a></li>
										  </ul>
									   </li>
									   <li class='has-sub'><a href='#'>Kids</a>
										  <ul>
											 <li><a href='#'>Kids 1</a></li>
											 <li><a href='#'>Kids 2</a></li>
										  </ul>
									   </li>
									   <li class='has-sub'><a href='#'>Jewellery</a>
										  <ul>
											 <li><a href='#'>Jewellery 1</a></li>
											 <li><a href='#'>Jewellery 2</a></li>
										  </ul>
									   </li>
									   <li class='has-sub'><a href='#'>Accessories</a>
										  <ul>
											 <li><a href='#'>Accessories 1</a></li>
											 <li><a href='#'>Accessories 2</a></li>
										  </ul>
									   </li>
									</ul>
								</div>
							</div>
						</div>
						<div class="product-single-sidebar">
							<div class="sidebar-title">
								<p>SHOP BY</p>
							</div>
							<div class="sub-title">
								<p>MANUFACTURE</p>
							</div>
							<div class="sidebar-menu">
								<ul>
									<li><a href="#">Hermes <span>(20)</span></a></li>
									<li><a href="#">Delce & Gabbana <span>(16)</span></a></li>
									<li><a href="#">Louis Voitton <span>(18)</span></a></li>
									<li><a href="#">Versace <span>(20)</span></a></li>
								</ul>
							</div>
						</div>
						<div class="product-single-sidebar filter">
							<div class="sidebar-title">
								<p>SHOP BY</p>
							</div>
							<div class="sub-title">
								<p>Price</p>
							</div>
							<div class="sidebar-menu">
								<div class="price_filter">
									<form action="#" method="get">
										<div id="slider-range"></div>
										<input type="text" id="amount" readonly>
										<input type="submit" value="Filter">
									</form>
								</div>
							</div>
							<div class="sub-title">
								<p>color</p>
							</div>
							<div class="sidebar-menu">
								<ul>
									<li><a href="#">Hermes <span>(20)</span></a></li>
									<li><a href="#">Delce & Gabbana <span>(16)</span></a></li>
									<li><a href="#">Louis Voitton <span>(18)</span></a></li>
									<li><a href="#">Versace <span>(20)</span></a></li>
								</ul>
							</div>
							<div class="sub-title">
								<p>size</p>
							</div>
							<div class="sidebar-menu">
								<ul>
									<li><a href="#">Hermes <span>(20)</span></a></li>
									<li><a href="#">Delce & Gabbana <span>(16)</span></a></li>
									<li><a href="#">Louis Voitton <span>(18)</span></a></li>
									<li><a href="#">Versace <span>(20)</span></a></li>
								</ul>
							</div>
						</div>
						<div class="product-single-sidebar">
							<div class="sidebar-title">
								<p>Tags</p>
							</div>
							<div class="tagcloud">
								<a href="#">T.shirt</a> 
								<a href="#">Men Store</a>
								<a href="#">Men</a>
								<a href="#">Dress</a>
								<a href="#">Fashion</a>
								<a href="#">Style</a>
								<a href="#">Bags</a>
								<a href="#">Footwear</a>
							</div>
						</div>
						<div class="product-single-sidebar">
							<div class="sidebar-title">
								<p>COMPARE</p>
							</div>
							<p>You have no item to compare!</p>
							<div class="single-banner fix">
                                <a href="#"><img src="img/banner/14.jpg" alt=""></a>
                            </div>
						</div>
					</div>
					<div class="col-md-9  col-sm-8">
						<!-- product area-->
						<div class="products-area">
							<!-- Sort view-->
							<div class="row">
								<div class="col-md-12">
									<div class="toolbar">
										<div class="view-mode"> 
											<p>View style :</p>
											<a href="shop-full-width.html">
												<i class="fa fa-th-large"></i>
											</a> 
											<a class="active" href="shop-list.html">
												<i class="fa fa-th-list"></i>
											</a>
										</div>
										<div class="result-short pull-right">
											<div class="result-count">
												<p>Showing <span>1-12</span> of <span> 120 </span> results</p>
											</div>
											<form method="POST">
												<div class="orderby-wrapper"> 
													<select>
														<option>sort by newest</option>
														<option>Sort by popularity</option>
														<option>Sort by average</option>
														<option>Sort by newness</option>
													</select>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- Sort end -->
							<!-- Single Product -->
							<div class="row">
								<div class="product-list-col">
									<div class="col-sm-4 ">
										<div class="s-product-img">
											<!-- Discount - new - hot -->
											<span class="special">Hot</span>
											<!--/ Discount - new - hot -->
											<a href="#"><img src="img/product/9.png" alt="">
												<span class="secound-img"><img alt="" src="img/product/8.png"></span>
											</a>
											<div class="img-overlay"></div>
											<div class="img-link">
												<div class="img-link-display-table">
													<div class="img-link-display-cell">
														<a href="#"><i class="fa fa-plus-circle"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="product-details-list">
											<div class="product-title-star">
												<h5 class="product-title"><a href="#">The Arley in Wildfire</a></h5>
												<div class="product-review-list">
													<ul>
														<li>
															<div class="star">
																<div class="star">
																	<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																	<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																	<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																	<a href="#"><span><i class="pe-7s-star"></i></span></a>
																	<a href="#"><span><i class="pe-7s-star"></i></span></a>
																</div>
															</div>
														</li>
														<li>10 reviews (s)</li>
													</ul>
												</div>
											</div>
											<!-- Product price -->
											<div class="price-box">
												<p class="old-price"> <span class="price"><del>$450.00</del></span></p>
												<p class="special-price"><span class="price">$320.00</span></p>
											</div>
											<!--/ Product price -->
											<p>Quisque semper est neque. Maecenas dapibus est eu purus commodo, sed posu eres neques dict um. Curabitur vestibulum, turpis ac convallis pharetra, lorem ante euism od dolor, et iacu lis nislnu lla sed dolor mauris ut facilisis nisl.</p>
											<div class="product-cart-area-list">
												<div class="btn-add-to-cart cart-btn"><a href="#">ADD TO CART</a></div>
												<div class="cart-btn"><a href="#"><i class="pe-7s-like"></i></a></div>
												<div class="cart-btn"><a href="#"><i class="pe-7s-search"></i></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Single Product -->
							<!-- Single Product -->
							<div class="row">
								<div class="product-list-col">
									<div class="col-sm-4">
										<div class="s-product-img">
											<a href="#"><img src="img/product/7.png" alt="">
												<span class="secound-img"><img alt="" src="img/product/6.png"></span>
											</a>
											<div class="img-overlay"></div>
											<div class="img-link">
												<div class="img-link-display-table">
													<div class="img-link-display-cell">
														<a href="#"><i class="fa fa-plus-circle"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="product-details-list">
											<div class="product-title-star">
												<h5 class="product-title"><a href="#">The Arley in Wildfire</a></h5>
												<div class="product-review-list">
													<ul>
														<li>
															<div class="star">
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span><i class="pe-7s-star"></i></span></a>
															</div>
														</li>
														<li>10 reviews (s)</li>
													</ul>
												</div>
											</div>
											<!-- Product price -->
											<div class="price-box">
												<p class="old-price"> <span class="price"><del>$450.00</del></span></p>
												<p class="special-price"><span class="price">$320.00</span></p>
											</div>
											<!--/ Product price -->
											<p>Quisque semper est neque. Maecenas dapibus est eu purus commodo, sed posu eres neques dict um. Curabitur vestibulum, turpis ac convallis pharetra, lorem ante euism od dolor, et iacu lis nislnu lla sed dolor mauris ut facilisis nisl.</p>
											<div class="product-cart-area-list">
												<div class="btn-add-to-cart cart-btn"><a href="#">ADD TO CART</a></div>
												<div class="cart-btn"><a href="#"><i class="pe-7s-like"></i></a></div>
												<div class="cart-btn"><a href="#"><i class="pe-7s-search"></i></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Single Product -->
							<!-- Single Product -->
							<div class="row">
								<div class="product-list-col">
									<div class="col-sm-4">
										<div class="s-product-img">
											<!-- Discount - new - hot -->
											<span class="special">-35%</span>
											<!--/ Discount - new - hot -->
											<a href="#"><img src="img/product/5.png" alt="">
												<span class="secound-img"><img alt="" src="img/product/3.png"></span>
											</a>
											<div class="img-overlay"></div>
											<div class="img-link">
												<div class="img-link-display-table">
													<div class="img-link-display-cell">
														<a href="#"><i class="fa fa-plus-circle"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="product-details-list">
											<div class="product-title-star">
												<h5 class="product-title"><a href="#">The Arley in Wildfire</a></h5>
												<div class="product-review-list">
													<ul>
														<li>
															<div class="star">
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span><i class="pe-7s-star"></i></span></a>
															</div>
														</li>
														<li>10 reviews (s)</li>
													</ul>
												</div>
											</div>
											<!-- Product price -->
											<div class="price-box">
												<p class="old-price"> <span class="price"><del>$450.00</del></span></p>
												<p class="special-price"><span class="price">$320.00</span></p>
											</div>
											<!--/ Product price -->
											<p>Quisque semper est neque. Maecenas dapibus est eu purus commodo, sed posu eres neques dict um. Curabitur vestibulum, turpis ac convallis pharetra, lorem ante euism od dolor, et iacu lis nislnu lla sed dolor mauris ut facilisis nisl.</p>
											<div class="product-cart-area-list">
												<div class="btn-add-to-cart cart-btn"><a href="#">ADD TO CART</a></div>
												<div class="cart-btn"><a href="#"><i class="pe-7s-like"></i></a></div>
												<div class="cart-btn"><a href="#"><i class="pe-7s-search"></i></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Single Product -->
							<!-- Single Product -->
							<div class="row">
								<div class="product-list-col">
									<div class="col-sm-4">
										<div class="s-product-img">
											<a href="#"><img src="img/product/1.png" alt="">
												<span class="secound-img"><img alt="" src="img/product/4.png"></span>
											</a>
											<div class="img-overlay"></div>
											<div class="img-link">
												<div class="img-link-display-table">
													<div class="img-link-display-cell">
														<a href="#"><i class="fa fa-plus-circle"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="product-details-list">
											<div class="product-title-star">
												<h5 class="product-title"><a href="#">The Arley in Wildfire</a></h5>
												<div class="product-review-list">
													<ul>
														<li>
															<div class="star">
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span><i class="pe-7s-star"></i></span></a>
															</div>
														</li>
														<li>10 reviews (s)</li>
													</ul>
												</div>
											</div>
											<!-- Product price -->
											<div class="price-box">
												<p class="old-price"> <span class="price"><del>$450.00</del></span></p>
												<p class="special-price"><span class="price">$320.00</span></p>
											</div>
											<!--/ Product price -->
											<p>Quisque semper est neque. Maecenas dapibus est eu purus commodo, sed posu eres neques dict um. Curabitur vestibulum, turpis ac convallis pharetra, lorem ante euism od dolor, et iacu lis nislnu lla sed dolor mauris ut facilisis nisl.</p>
											<div class="product-cart-area-list">
												<div class="btn-add-to-cart cart-btn"><a href="#">ADD TO CART</a></div>
												<div class="cart-btn"><a href="#"><i class="pe-7s-like"></i></a></div>
												<div class="cart-btn"><a href="#"><i class="pe-7s-search"></i></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Single Product -->
							<!-- Single Product -->
							<div class="row">
								<div class="product-list-col">
									<div class="col-sm-4">
										<div class="s-product-img">
											<!-- Discount - new - hot -->
											<span class="special">Sale</span>
											<!--/ Discount - new - hot -->
											<a href="#"><img src="img/product/8.png" alt="">
												<span class="secound-img"><img alt="" src="img/product/2.png"></span>
											</a>
											<div class="img-overlay"></div>
											<div class="img-link">
												<div class="img-link-display-table">
													<div class="img-link-display-cell">
														<a href="#"><i class="fa fa-plus-circle"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="product-details-list">
											<div class="product-title-star">
												<h5 class="product-title"><a href="#">The Arley in Wildfire</a></h5>
												<div class="product-review-list">
													<ul>
														<li>
															<div class="star">
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span class="yes"><i class="pe-7s-star"></i></span></a>
																<a href="#"><span><i class="pe-7s-star"></i></span></a>
															</div>
														</li>
														<li>10 reviews (s)</li>
													</ul>
												</div>
											</div>
											<!-- Product price -->
											<div class="price-box">
												<p class="old-price"> <span class="price"><del>$450.00</del></span></p>
												<p class="special-price"><span class="price">$320.00</span></p>
											</div>
											<!--/ Product price -->
											<p>Quisque semper est neque. Maecenas dapibus est eu purus commodo, sed posu eres neques dict um. Curabitur vestibulum, turpis ac convallis pharetra, lorem ante euism od dolor, et iacu lis nislnu lla sed dolor mauris ut facilisis nisl.</p>
											<div class="product-cart-area-list">
												<div class="btn-add-to-cart cart-btn"><a href="#">ADD TO CART</a></div>
												<div class="cart-btn"><a href="#"><i class="pe-7s-like"></i></a></div>
												<div class="cart-btn"><a href="#"><i class="pe-7s-search"></i></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Single Product -->
							<!--Pagination -->
							<div class="row">
								<div class="col-md-12">
									<div class="pagination-area">
										<div class="paginations">
											<div class="row">
												<div class="col-md-6">
													<div class="product-per-page">
														<p><span>12</span> products of <span>10</span> pages</p>
													</div>
												</div>
												<div class="col-md-6">
													<div class="product-page-number">
														<ul class="">
															<li><a href="#" class="prev"><span><i class="fa fa-angle-left"></i></span> Pre</a></li>
															<li><a href="#" class="active">1</a></li>
															<li><a href="#">2</a></li>
															<li><a href="#">3</a></li>
															<li><a href="#">. . . </a></li>
															<li><a href="#">10</a></li>
															<li><a href="#" class="next">Next <span><i class="fa fa-angle-right"></i></span> </a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--Pagination End-->	
						</div> 
						<!--/ All product end-->			
					</div>
				</div>
				<!-- Row -->	
			</div>
		</div>
		<!-- Main Content area  End-->			
		 <!--footer area-->
        <div class="footer">
			 <!--footer top-->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
						 <!-- first column-->
                        <div class="col-md-3 col-sm-3 text-left">
                            <div class="widget about">
                                <div class="footer-logo">
                                    <img src="img/logo/footer-logo.png" alt="">
                                </div>
                                <div class="address">
                                    <ul>
                                        <li>
                                            <span class="footer-icon-min-height"><i class="pe-7s-map-marker"></i></span><p>262 Milacina Mrest Street <br>Paris France</p>
                                        </li>
                                        <li>
                                            <span><i class="pe-7s-call"></i></span> <a href="tel:+8833336789">+88 3333 6789</a>
                                        </li>
                                        <li>
                                            <span><i class="pe-7s-mail"></i></span> <a href="mailto:contact@fashion.com">contact@fashion.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						<!--/ first column-->
						<!-- 2nd column-->
                        <div class="col-md-6 col-sm-6 text-left">
                           <div class="widget social-icons-list">
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-vimeo-square vimeo"></i></a>
                                    <a href="#"><i class="fa fa-tumblr tumblr"></i></a>
                                    <a href="#"><i class="fa fa-twitter twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook facebook"></i></a>
                                </div>
                            <div class="footer-menu widget">
                                <ul>
                                    <li><a href="#">Security</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Text Messaging</a></li>
                                    <li><a href="#">Legal</a></li>
                                    <li><a href="#">Supply chain</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Affiliates</a></li>
									<li><a href="#">Meet The Maker</a></li>
									<li><a href="#">Contact</a></li>
									 <li><a href="#">Free Shipping</a></li>
									<li><a href="#">Gift Cards</a></li>
									<li><a href="#">Order Status</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">International</a></li>
                                </ul>
                            </div>
                           </div>
                        </div> 
						<!--/ 2nd column-->
                        <!-- 5th column-->
                        <div class="col-md-3 col-sm-3 text-left"> 
                            <div class="widget newsletter">
                                <h4>newsletter!</h4>
                                <p>Sign Up for Our Newsletter!</p>
                                <form action="#" method="get">
                                    <input type="email" name="email" id="email" placeholder="Type Your Email">
                                    <input type="submit" value="subscribe">
                                </form>
                            </div>
                        </div> 
						<!--/ 5th column-->
                    </div>
					<!--/ Row-->
                </div>
				<!--/ Container-->
            </div>
			<!--/ footer top-->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12 text-left">
                            <div class="copyright">
                                <p>&copy; 2015 <a href="#"><span>Bleu</span></a> - Design with  <a href="#"><span><i class="fa fa-heart"></i></span></a>  by Michael</p>
                            </div>                    
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12 text-right">
                            <div class="footer-bottom-menu">
                                <ul>
                                    <li><a href="#">Privacy & Cookies</a></li>
                                    <li><a href="#">Terms & Conditions </a></li>
                                    <li><a href="#">Accessibility</a></li>
                                    <li><a href="#">Store Directory</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!--/ footer area-->

        <!-- JS -->
 		<!-- jquery-1.11.3.min js
		============================================ -->         
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        
 		<!-- bootstrap js
		============================================ -->         
        <script src="js/bootstrap.min.js"></script>
        
   		<!-- owl.carousel.min js
		============================================ -->       
        <script src="js/owl.carousel.min.js"></script>
        
   		<!-- jquery-ui js
		============================================ -->       
        <script src="js/jquery-ui.js"></script>
        
   		<!-- Slider Range js
		============================================ -->       
        <script src="js/slider-range.js"></script>
        
   		<!-- wow js
		============================================ -->       
        <script src="js/wow.js"></script>
		
		<script>
			new WOW().init();
		</script>

		<!-- jquery scrollUp js 
		============================================ -->
        <script src="js/jquery.scrollUp.min.js"></script>
        
   		<!-- Mobile Menu
		============================================ -->         
        <script src="js/jquery.meanmenu.js"></script>
        
   		<!-- Nivo slider js
		============================================ --> 		
		<script src="lab/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lab/home.js" type="text/javascript"></script>	
        
   		<!-- plugins js
		============================================ -->         
        <script src="js/plugins.js"></script>
        
   		<!-- main js
		============================================ -->           
        <script src="js/main.js"></script>
		
    </body>

<!-- Mirrored from hastech.company/html/bleu-preview/bleu/shop-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Oct 2016 13:21:30 GMT -->
</html>
