<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="">
    
<!-- Mirrored from hastech.company/html/bleu-preview/bleu/shopping-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Oct 2016 13:21:51 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shop List View- bleu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> 
		
        <!-- Google fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600italic,400italic,800' rel='stylesheet' type='text/css'> 

 		<!-- CSS  -->
		
		<!-- Bootstrap CSS
		============================================ -->      
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- owl.carousel CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- owl.theme CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.theme.css">
           	
		<!-- owl.transitions CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.transitions.css">
        
		<!-- font-awesome.min CSS
		============================================ -->      
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- Pe-icon-7-stroke.css
		============================================ -->      
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
		
		<!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lab/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lab/css/preview.css" type="text/css" media="screen" />
        
 		<!-- animate CSS
		============================================ -->         
        <link rel="stylesheet" href="css/animate.css">
		
 		<!-- jquery-ui
		============================================ -->         
        <link rel="stylesheet" href="css/jquery-ui.css">
        
 		<!-- normalize CSS
		============================================ -->        
        <link rel="stylesheet" href="css/normalize.css">
        
        <!-- Mobile Menu
		============================================ -->          
        <link rel="stylesheet" href="css/meanmenu.css">
   
        <!-- main CSS
		============================================ -->          
        <link rel="stylesheet" href="css/main.css">
        
        <!-- style CSS
		============================================ -->          
        <link rel="stylesheet" href="style.css">
        
        <!-- responsive CSS
		============================================ -->          
        <link rel="stylesheet" href="css/responsive.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="shop-1">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- header-area start -->        
        <div class="header-area">
            <div class="container">
				<div class="row">
                    <div class="col-md-12">
                        <div class="header-top-area border-bottom">
							<!-- Top area left menu-->
                            <div class="col-md-6 col-sm-6 text-left">
                                <div class="top-area-left-menu">
                                    <ul>
                                        <li><span><i class="pe-7s-call"></i></span><a href="tel:+0633336789">+06 3333 6789</a></li>
                                        <li><span><i class="pe-7s-mail"></i></span><a href="mailto:Contact@fashion.com">Contact@fashion.com</a></li>
                                    </ul>
                                </div>
                            </div>
							<!-- /Top area left menu-->
							<!-- Top area right menu-->
                            <div class="col-md-6 col-sm-6 text-right">
                                <nav class="top-area-right-menu">
                                    <ul>
                                        <li class="search-active">
                                           <a href="#"><i class="pe-7s-search"></i></a>
                                            <div class="search-form">
                                                <form action="#" method="get">
                                                    <input type="text" name="search" id="search" placeholder="Search">
                                                </form>
                                            </div>
                                        </li>
                                        <li class="setting-active"><a href="#"><i class="pe-7s-config"></i></a>
                                            <div class="setting-form">
                                                <div class="languages">
                                                    <span>Language</span>
                                                    <ul>
                                                        <li><a href="#"><img src="img/language/1.jpg" alt=""></a></li>
                                                        <li><a href="#"><img src="img/language/2.jpg" alt=""></a></li>
                                                        <li><a href="#"><img src="img/language/3.jpg" alt=""></a></li>
                                                    </ul>
                                                </div>
                                                <div class="curency">
                                                    <span>Curency</span>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-usd"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-eur"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-rub"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="profile">
                                                    <ul>
                                                        <li><a href="#"><span><i class="pe-7s-lock"></i></span>Log in</a></li>
                                                        <li><a href="#"><span><i class="pe-7s-user"></i></span>My account</a></li>
                                                        <li><a href="#"><span><i class="pe-7s-like"></i></span>my Wistlist</a></li>
                                                        <li><a href="#"><span><i class="pe-7s-cart"></i></span>My cart</a></li>
                                                        <li><a href="#"><span><i class="pe-7s-check"></i></span>Checkout</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="cart-active"><a href="#"><i class="pe-7s-cart"> <sup>2</sup></i></a>
                                            <div class="cart-form">
                                                <div class="cart-single-product">
                                                    <div class="cart-single-product-img">
                                                        <img src="img/cart/1.jpg" alt="">
                                                    </div>
                                                    <div class="cart-single-product-title">
                                                        <a href="#">Et harum quide </a>
                                                        <p>01 <span>X</span> $260.00</p>
                                                    </div>
                                                    <div class="cart-single-product-del">
                                                        <a href="#"><i class="pe-7s-trash"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cart-single-product">
                                                    <div class="cart-single-product-img">
                                                        <img src="img/cart/2.jpg" alt="">
                                                    </div>
                                                    <div class="cart-single-product-title">
                                                        <a href="#">Et harum quide </a>
                                                        <p>01 <span>X</span> $260.00</p>
                                                    </div>
                                                    <div class="cart-single-product-del">
                                                        <a href="#"><i class="pe-7s-trash"></i></a>
                                                    </div>
                                                </div>
                                                <div class="total-amount fix">
                                                    <p>SUBTOTAL: </p><span>$780.00 </span>
                                                    
                                                </div>
                                                <div class="action-cart">
                                                    <a href="#" class="viewcart">View Cart</a>
                                                    <a href="#" class="checkout">Check Out</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
							<!-- /Top area right menu-->
                        </div>
                    </div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<!-- Main Menu start -->
						<div class="main-menu-area megamenu-active">
							<!-- Logo Start -->
							<div class="col-md-3 col-sm-12">
								<div class="site-logo">
									<a href="index.html"><img src="img/logo/logo.png" alt=""></a>
								</div>
							</div>
							<!-- Logo Start -->
							<div class="col-md-9 col-sm-12 text-right">
								<div class="mainmenu">                                                                
									<div class="navbar-collapse collapse">
										<ul id="nav" class="nav navbar-nav">
											<li class="active megamenu-list dropdown-active"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li><a href="index-2.html">Homepage Version 2</a></li>
													<li><a href="index-3.html">Homepage Version 3</a></li>
													<li><a href="index-4.html">Homepage Version 4</a></li>
													<li><a href="index-5.html">Homepage Version 5</a></li>
													<li><a href="index-6.html">Homepage Version 6</a></li>
													<li><a href="index-7.html">Homepage Version 7</a></li>
													<li><a href="index-8.html">Homepage Version 8</a></li>
												</ul>
											</li>
											<li><a href="shop.html">WOMAN</a> </li>
											<li class="megamenu-list"><a href="shop.html">Men <i class="fa fa-angle-down"></i></a>
												<div class="mega-menu">
													<div class="mega-menu-image">
													   <a href="#"><img src="img/menu/megamenu-img.jpg" alt=""></a>
													</div>
													<div class="megamenu-single-item">
														<h5>lookbook</h5>
														<ul>
															<li><a href="#">necklace</a></li>
															<li><a href="#">chunky short striped</a></li>
															<li><a href="#">samhar cuff</a></li>
															<li><a href="#">nail set</a></li>
															<li><a href="#">drop earrings</a></li>
														</ul>
													</div>
													<div class="megamenu-single-item">
														<h5>Accessories</h5>
														<ul>
															<li><a href="#">casual shoes</a></li>
															<li><a href="#">bags</a></li>
															<li><a href="#">watches</a></li>
															<li><a href="#">sweamwear</a></li>
															<li><a href="#">sunglasses</a></li>
														</ul>
													</div>
													<div class="megamenu-single-item">
														<h5>Men</h5>
														<ul>
															<li><a href="#">casual shirt</a></li>
															<li><a href="#">t-shirt</a></li>
															<li><a href="#">zeans</a></li>
															<li><a href="#">trousers/ pants </a></li>
															<li><a href="#">sweamwear</a></li>
														</ul>
													</div>
													<div class="megamenu-single-item">
														<h5>Women</h5>
														<ul>
															<li><a href="#">Casual Shirt</a></li>
															<li><a href="#">Rikke T-shirt</a></li>
															<li><a href="#">Mia Top</a></li>
															<li><a href="#">Muscle Tee</a></li>
															<li><a href="#">Seine Blouse</a></li>
														</ul>
													</div>
												</div>
											</li>
											<li><a href="shop.html">KIDS</a></li>
											<li><a href="shop.html">LOOKBOOK</a></li>
											<li class="active megamenu-list dropdown-active"><a href="#">PAGES <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li><a href="about.html">About Us</a></li>
													<li><a href="shop-full-width.html">Shop Full width</a></li>
													<li><a href="shop.html">Shop Left Sidebar</a></li>
													<li><a href="shop-list.html">Shop List</a></li>
													<li><a href="product-details-1.html">Product Details 1</a></li>
													<li><a href="product-details-2.html">Product Details 2</a></li>
													<li><a href="shopping-cart.html">Shopping Cart</a></li>
													<li><a href="checkout.html">Check Out</a></li>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-details.html">Single Blog </a></li>
													<li><a href="contact.html">Contact Us</a></li>
												</ul>
											</li>
											<li><a href="contact.html">CONTACT</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="mobile-menu-site-logo">
							<a href="#"><img src="img/logo/logo.png" alt="" /></a>
						</div>
						<!-- Main Menu End -->
						<div class='mobile-menu-area'>
							<nav id="mobile-menu">
								<ul>
									<li><a href="index.html">Home</a>
										<ul>
											<li><a href="index-2.html">Homepage Version 2</a></li>
											<li><a href="index-3.html">Homepage Version 3</a></li>
											<li><a href="index-4.html">Homepage Version 4</a></li>
											<li><a href="index-5.html">Homepage Version 5</a></li>
											<li><a href="index-6.html">Homepage Version 6</a></li>
											<li><a href="index-7.html">Homepage Version 7</a></li>
											<li><a href="index-8.html">Homepage Version 8</a></li>
										</ul>
									</li>
									<li><a href="shop.html">WOMAN</a></li>
									<li><a href="shop.html">MEN</a>
										<ul>
											<li><a href="#">WOMAN</a>
												<ul>
													<li><a href="#">Casual Shirt</a></li>
													<li><a href="#">Rikke T-shirt</a></li>
													<li><a href="#">Mia Top</a></li>
													<li><a href="#">Muscle Tee</a></li>
													<li><a href="#">Seine Blouse</a></li>
												</ul>
											</li>
											<li><a href="#">MEN</a>
												<ul>
													<li><a href="#">casual shirt</a></li>
													<li><a href="#">t-shirt</a></li>
													<li><a href="#">zeans</a></li>
													<li><a href="#">trousers/ pants </a></li>
													<li><a href="#">sweamwear</a></li>
												</ul>
											</li>
											<li><a href="#">Accessories</a>
												<ul>
													<li><a href="#">casual shoes</a></li>
													<li><a href="#">bags</a></li>
													<li><a href="#">watches</a></li>
													<li><a href="#">sweamwear</a></li>
													<li><a href="#">sunglasses</a></li>
												</ul>
											</li>
											<li><a href="#">LOOKBOOK</a>
											   <ul>
													<li><a href="#">necklace</a></li>
													<li><a href="#">chunky short striped</a></li>
													<li><a href="#">samhar cuff</a></li>
													<li><a href="#">nail set</a></li>
													<li><a href="#">drop earrings</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">KIDS</a></li>
									<li><a href="shop.html">LOOKBOOK</a></li>
									<li><a href="shop.html">PAGES</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="shop-full-width.html">Shop Full width</a></li>
											<li><a href="shop.html">Shop Left Sidebar</a></li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="product-details-1.html">Product Details 1</a></li>
											<li><a href="product-details-2.html">Product Details 2</a></li>
											<li><a href="shopping-cart.html">Shopping Cart</a></li>
											<li><a href="checkout.html">Check Out</a></li>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-details.html">Single Blog </a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!--/ col -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
        </div>
		<!-- header-area End -->    
		<!-- Breadcrumb -->
		<div class="breadcrumb-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-list">
							<ul class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li>shopping cart</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Breadcrumb End-->
		<!-- Shopping Area-->
		<div class="shopping-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="woocommerce">
							<div class="shoping-steps fix">
								<div class="step">
									<div class="step-num">
										<div class="step-num-cell active">
											<span>01</span>
										</div>
									</div>
									<div class="step-title">
										<h5>Shopping cart</h5>
									</div>
								</div>
								<div class="step">
									<div class="step-num">
										<div class="step-num-cell">
											<span>02</span>
										</div>
									</div>
									<div class="step-title">
										<h5>check out</h5>
									</div>
								</div>
								<div class="step">
									<div class="step-num">
										<div class="step-num-cell">
											<span>03</span>
										</div>
									</div>
									<div class="step-title">
										<h5>order complete</h5>
									</div>
								</div>
							</div>
							<form method="post" action="#">
								<div  class="table-responsive">
									<table class="shop_table cart">
										<thead>
											<tr>
												<th class="product-remove">&nbsp;</th>
												<th class="product-thumbnail">&nbsp;</th>
												<th class="product-name">Product</th>
												<th class="product-price">Price</th>
												<th class="product-quantity">Quantity</th>
												<th class="product-subtotal">Total</th>
											</tr>
										</thead>
										<tbody>
											<tr class="cart_item">
												<td class="product-remove">
													<a title="Remove this item" class="remove" href="#"><i class="pe-7s-trash"></i></a>
												</td>
												<td class="product-thumbnail">
													<a href="#"><img alt="product-img" class="attachment-shop_thumbnail wp-post-image" src="img/product/2.png"></a>
												</td>
												<td class="product-name">
													<a href="#">Fallen Flower Shirt</a> 
												</td>
												<td class="product-price">
													<span class="amount">$369</span>
												</td>
												<td class="product-quantity">
													<div class="cart-quantity">
														<div class="cart-plus-minus">
															<input class="cart-plus-minus-box" type="text" name="qtybutton" value="02">
														</div>
													</div>
												</td>
												<td class="product-subtotal">
													<span class="amount">$738</span> 
												</td>
											</tr>
											<tr class="cart_item">
												<td class="product-remove">
													<a title="Remove this item" class="remove" href="#"><i class="pe-7s-trash"></i></a>
												</td>
												<td class="product-thumbnail">
													<a href="#"><img alt="product-img" class="attachment-shop_thumbnail wp-post-image" src="img/product/3.png"></a>
												</td>
												<td class="product-name">
													<a href="#">Fallen Flower Shirt</a> 
												</td>
												<td class="product-price">
													<span class="amount">$369</span>
												</td>
												<td class="product-quantity">
													<div class="cart-quantity">
														<div class="cart-plus-minus">
															<input class="cart-plus-minus-box" type="text" name="qtybutton" value="02">
														</div>
													</div>
												</td>
												<td class="product-subtotal">
													<span class="amount">$738</span> 
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="calculate-shipping-cart-totals-area fix">
									<div class="calculate-shipping-area">
										<div class="calculate-shipping">
											<h4>calculate shipping</h4>
											<select class="vietnam">
												<option  selected>Vietnam</option>
												<option>Vietnam 1</option>
												<option>Vietnam 2</option>
												<option>Vietnam 3</option>
											</select>
											<select class="state-country">
												<option  selected>State / Country</option>
												<option>State / Country 1</option>
												<option>State / Country 2</option>
												<option>State / Country 3</option>
											</select>
											<select class="post-code-zip">
												<option  selected>Post Code / Zip</option>
												<option>Post Code / Zip 1</option>
												<option>Post Code / Zip 2</option>
												<option>Post Code / Zip 3</option>
											</select>
											<input type="submit" value="update totals" />
										</div>
									</div>
									<div class="cart_totals ">
										<h4 class="widget-title">Cart Totals</h4>
										<table class="shop_table">
											<tbody>
												<tr class="cart-subtotal">
													<th>Subtotal</th>
													<td><span>$1107.00</span></td>
												</tr>
												<tr class="shipping">
													<th>Shipping</th>
													<td>
														Free Shipping
													</td>
												</tr>
												<tr class="order-total">
													<th><span class="amount">order totals:</span></th>
													<td><span class="amount">$1107.00</span></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="coupon-chech-out">
									<div class="coupen">
										<input type="text" name="coupen" id="coupen" placeholder="Enter Coupon Code"/>
										<input type="submit" value="upply coupon" />
									</div>
									<div class="chech-out">
										<a href="#">update cart</a>
										<a href="#">process to check out</a>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Shopping Area end-->
		<!--footer area-->
        <div class="footer"> 
		 <!--footer top-->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
						<!-- first column-->
                        <div class="col-md-3 col-sm-3 text-left">
                            <div class="widget about">
                                <div class="footer-logo">
                                    <img src="img/logo/footer-logo.png" alt="">
                                </div>
                                <div class="address">
                                    <ul>
                                        <li>
                                            <span class="footer-icon-min-height"><i class="pe-7s-map-marker"></i></span><p>262 Milacina Mrest Street <br>Paris France</p>
                                        </li>
                                        <li>
                                            <span><i class="pe-7s-call"></i></span> <a href="tel:+8833336789">+88 3333 6789</a>
                                        </li>
                                        <li>
                                            <span><i class="pe-7s-mail"></i></span> <a href="mailto:contact@fashion.com">contact@fashion.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						<!--/ first column-->
						<!-- 2nd column-->
                        <div class="col-md-6 col-sm-6 text-left">
                           <div class="widget social-icons-list">
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-vimeo-square vimeo"></i></a>
                                    <a href="#"><i class="fa fa-tumblr tumblr"></i></a>
                                    <a href="#"><i class="fa fa-twitter twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook facebook"></i></a>
                                </div>
                            <div class="footer-menu widget">
                                <ul>
                                    <li><a href="#">Security</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Text Messaging</a></li>
                                    <li><a href="#">Legal</a></li>
                                    <li><a href="#">Supply chain</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Affiliates</a></li>
									<li><a href="#">Meet The Maker</a></li>
									<li><a href="#">Contact</a></li>
									 <li><a href="#">Free Shipping</a></li>
									<li><a href="#">Gift Cards</a></li>
									<li><a href="#">Order Status</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">International</a></li>
                                </ul>
                            </div>
                           </div>
                        </div> 
						<!--/ 2nd column-->
                        <!-- 5th column-->
                        <div class="col-md-3 col-sm-3 text-left">
                            <div class="widget newsletter">
                                <h4>newsletter!</h4>
                                <p>Sign Up for Our Newsletter!</p>
                                <form action="#" method="get">
                                    <input type="email" name="email" id="email" placeholder="Type Your Email">
                                    <input type="submit" value="subscribe">
                                </form>
                            </div>
                        </div>
						<!--/ 5th column-->
                    </div>
					<!--/ Row-->
                </div> 
				<!--/ Container-->
            </div>
			<!--/ footer top-->
			<!-- footer bottom-->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12 text-left">
                            <div class="copyright">
                                <p>&copy; 2015 <a href="#"><span>Bleu</span></a> - Design with  <a href="#"><span><i class="fa fa-heart"></i></span></a>  by Michael</p>
                            </div>                    
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12 text-right">
                            <div class="footer-bottom-menu">
                                <ul>
                                    <li><a href="#">Privacy & Cookies</a></li>
                                    <li><a href="#">Terms & Conditions </a></li>
                                    <li><a href="#">Accessibility</a></li>
                                    <li><a href="#">Store Directory</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!--/ footer bottom-->
        </div> 
		<!--/ footer area-->

        <!-- JS -->
 		<!-- jquery-1.11.3.min js
		============================================ -->         
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        
 		<!-- bootstrap js
		============================================ -->         
        <script src="js/bootstrap.min.js"></script>
        
   		<!-- owl.carousel.min js
		============================================ -->       
        <script src="js/owl.carousel.min.js"></script>
        
   		<!-- jquery-ui js
		============================================ -->       
        <script src="js/jquery-ui.js"></script>
        
   		<!-- Slider Range js
		============================================ -->       
        <script src="js/slider-range.js"></script>
        
   		<!-- wow js
		============================================ -->       
        <script src="js/wow.js"></script>
		
		<script>
			new WOW().init();
		</script>
		
		<!-- jquery scrollUp js 
		============================================ -->
        <script src="js/jquery.scrollUp.min.js"></script>
        
   		<!-- Mobile Menu
		============================================ -->         
        <script src="js/jquery.meanmenu.js"></script>
        
   		<!-- Nivo slider js
		============================================ --> 		
		<script src="lab/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lab/home.js" type="text/javascript"></script>	
        
   		<!-- plugins js
		============================================ -->         
        <script src="js/plugins.js"></script>
        
   		<!-- main js
		============================================ -->           
        <script src="js/main.js"></script>
		
    </body>

<!-- Mirrored from hastech.company/html/bleu-preview/bleu/shopping-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Oct 2016 13:21:51 GMT -->
</html>
